{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "../dist"

  },
  "files": [
    "../src/multiple-date-picker.module.ts"
  ],
    "angularCompilerOptions": {
    "genDir": "../aot",
    "skipMetadataEmit": false
  }
}